# homework_j2ee

./: README.md  pom.xml  revison.md
src/main/java/ai/: AuthService.java  FaceSearch.java
src/main/java/dao/: ChangeInfoDao.java  GetUserDao.java
src/main/java/first/: AddInfoServlet.java  CheckAdminServlet.java  DeleteInfoServlet.java  FinderServlet.java  GetDataServlet.java  ModifyInfoServlet.java  PhotoSearchServlet.java  SearchInfoServlet.java  TestServlet.java  mysqlTest.java
src/main/java/second/: Admin.java  Page.java  PageBean.java  Student.java
src/main/java/utils/: Base64Util.java  DataBase.java  FindTool.java  GsonUtils.java  HttpUtil.java  ImageUtils.java  JDBCUtils.java  JDBCUtilsConfig.java
src/main/resources/: db.properties
src/main/webapp/: badResult.html  commonUser.jsp  id_null.html  index.html  index.jsp  infoManager.jsp  loginFailed.html  page.jsp  photoSearchResult.jsp  showResult.jsp  warning.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/contacts/: 1.xlsx  database.txt
src/main/webapp/css/: default.css
src/main/webapp/js/: page.js
src/main/webapp/scss/: _custom.scss  _variables.scss
